TI_Lab3/MainWindow.xaml

<Window x:Class="TI_Lab3.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TI_Lab3"
        mc:Ignorable="d"
        Title="MainWindow" Height="625" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="InputData_Panel" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <Label x:Name="PrimeNum_Label" Margin="5">Простое число, p</Label>
            <TextBox x:Name="PrimeNum_TextBox" Margin="5"/>
            <Label x:Name="SecretKey_Label" Margin="5">Секретный ключ, x</Label>
            <TextBox x:Name="SecretKey_TextBox" Margin="5"/>
            <Label x:Name="SecretNum_Label" Margin="5">Секретное число, k</Label>
            <TextBox x:Name="SecretNum_TextBox" Margin="5"/>

        </StackPanel>

        <StackPanel x:Name="PrimRoot_Panel" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Margin="10, 5, 5, 5">
            <Button x:Name="FindPrimRoots" Margin="5" Height="25" Click="FindPrimRoots_Click">Найти первообразные корни</Button>
            <Label x:Name="AllPrimRoots_Label" Margin="5">Все первообразные корни</Label>
            <StackPanel Orientation="Horizontal">
                <ListBox x:Name="AllPrimRoots_ListBox" Height="83" Width="250" Margin="5,0,0,0"/>
                <StackPanel Orientation="Vertical">
                    <Label x:Name="PrimRootsCount_Label" Margin="5">Количество корней</Label>
                    <TextBox x:Name="PrimRootsCount_TextBox" Margin="5" IsReadOnly="True"></TextBox>
                    <Button x:Name="ChooseRoot_Button" Content="Выбрать" Margin="5" Click="Button_Click"/>
                </StackPanel>

            </StackPanel>
            <Label x:Name="ChoosenPrimRoot_Label" Margin="5">Выбранный корень</Label>
            <TextBox x:Name="ChoosenPrimRoot_TextBox" Margin="5" IsReadOnly="True"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left">
            <Button x:Name="OpenFile_Button" Content="Выбрать файл" Margin="5" Width="250" Click="OpenFile_Button_Click"/>
            <Button x:Name="Encrypt_Button" Content="Зашифровать" Margin="5" Width="250" 
                    Click="Encrypt_Button_Click" Tag="Encrypt"/>
            <Button x:Name="Decrypt_Button" Content="Расшифровать" Margin="5" Width="250" 
                    Click="Encrypt_Button_Click" Tag="Decrypt"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0">
            <Label x:Name="PlainText_Label" Margin="5">Исходный текст</Label>
            <TextBox x:Name="PlainText_TextBox" Margin="5" IsReadOnly="True" Height="250" 
                     TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto">
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1">
            <Label x:Name="ResultText_Label" Margin="5">Полученный текст</Label>
            <TextBox x:Name="ResultText_TextBox" Margin="5" IsReadOnly="True" Height="250"
                     TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto">
            </TextBox>
        </StackPanel>
    </Grid>
</Window>
